<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_back"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:padding="12dp">

    <TextView
        android:id="@+id/listItemPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poster"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:textSize="16dp"
        android:layout_marginBottom="6dp"
        android:text="" />

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:text=""
        android:hint="Title"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/listItemBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Body"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/listItemUpvotesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upvotes:"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/listItemUpvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Upvotes"
                android:text="" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/listItemDownvotesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downvotes:"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/listItemDownvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Upvotes"
                android:text="" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_dislike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    </LinearLayout>

</LinearLayout>